SUPABASE_URL=
SUPABASE_KEY=
# Server Port
PORT=

# Database Config (Supabase Session Pooler)
# Host: Lấy từ dòng "Host" trong View Parameters (thường là aws-0...pooler.supabase.com)
DB_HOST=

# Port: Session pooler luôn là 5432
DB_PORT=

# User: Lấy từ dòng "User" (thường có dạng postgres.xxxx...)
DB_USER=

# Password: Mật khẩu database bạn tự đặt
DB_PASSWORD=

# Database Name: Mặc định là postgres
DB_NAME=

# Dialect
DB_DIALECT=